{
  "name": "bioversee-webapp",
  "private": true,
  "version": "1.0.0",
  "description": "Bioversee industrial automation web application",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter fermenter-backend --filter client-react-ts dev",
    "dev:backend": "pnpm --filter fermenter-backend dev",
    "dev:frontend": "pnpm --filter client-react-ts dev",
    "build": "pnpm --filter client-react-ts build",
    "start": "pnpm --filter fermenter-backend start",
    "lint": "pnpm --filter client-react-ts lint"
  },
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.24.4",
    "@babel/register": "^7.11.5",
    "dotenv": "^8.2.0"
  }
}
